spring.application.name=articles
spring.data.mongodb.uri=mongodb+srv://gavriel3:${MONGODB_PASSWORD}@cluster0.svmq8.mongodb.net/NewsSummary?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=NewsSummary
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs